{
  "name": "@zakkster/lite-di-container",
  "version": "2.1.0",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "description": "A lightweight, zero-magic Dependency Injection container for modern JavaScript and TypeScript with boot-time graph validation.",
  "type": "module",
  "main": "./Container.js",
  "module": "./Container.js",
  "types": "./Container.d.ts",
  "exports": {
    ".": {
      "types": "./Container.d.ts",
      "node": "./Container.js",
      "import": "./Container.js",
      "default": "./Container.js"
    }
  },
  "scripts": {
    "test": "node --expose-gc --test test/*.test.js",
    "torture": "node --expose-gc test/torture.mjs",
    "verify": "npm test && npm run torture",
    "prepublishOnly": "npm run verify"
  },
  "files": [
    "Container.js",
    "Container.d.ts",
    "LICENSE",
    "llms.txt",
    "CHANGELOG.md",
    "COOKBOOK.md",
    "README.md"
  ],
  "keywords": [
    "di",
    "dependency injection",
    "ioc",
    "container",
    "lightweight",
    "typescript",
    "validation"
  ],
  "license": "MIT",
  "sideEffects": false,
  "homepage": "https://github.com/PeshoVurtoleta/lite-di-container#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-di-container.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-di-container/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@zakkster/lite-gc-profiler": "^1.15.0",
    "@zakkster/lite-leak": "^1.8.1"
  }
}
